### ISSUE TITLE
Octopi 0.8.1 msys2

### ISSUE THREAD

**Issue by mati865** [mati865/MINGW-packages#4]
I didn't want to create pull request for broken package. So here is mini-bugtracker.
Branch octopi: https://github.com/mati865/MINGW-packages/tree/octopi
Current state:

```
64-bit:
Sync database: OK
Install package: OK
Remove package: OK
Search: Not focused when opening mainwindow     EDIT: The same on Arch Linux
Package groups: broken (grayed out)
Install local package: OK
Install package with terminal: OK
View package info: OK
List package files: OK
Size of octopi package: way too big

32-bit:
Debug: The same as 64-bit
Release: When launching mainwindow blinks and closes (msys2 Qt5-static bug)
Size of octopi package: way too big

(gdb) run
Starting program: D:\msys64\mingw32\bin\octopi.exe
[New Thread 6540.0x18b8]
[New Thread 6540.0xcec]
[New Thread 6540.0x176c]
[New Thread 6540.0x166c]
[Thread 6540.0x166c exited with code 0]
[New Thread 6540.0xa34]
[Thread 6540.0xa34 exited with code 0]
[New Thread 6540.0x934]
[Thread 6540.0x934 exited with code 0]
[New Thread 6540.0xbc]
[New Thread 6540.0x19a4]
[Thread 6540.0x19a4 exited with code 0]
[New Thread 6540.0x1ab4]
[Thread 6540.0x1ab4 exited with code 0]
[New Thread 6540.0x604]
[Thread 6540.0x604 exited with code 0]
[New Thread 6540.0xc64]
[Thread 6540.0xc64 exited with code 0]
[New Thread 6540.0xa80]
[Thread 6540.0xa80 exited with code 0]
[New Thread 6540.0x127c]
[Thread 6540.0x127c exited with code 0]
[New Thread 6540.0x5fc]
[Thread 6540.0x5fc exited with code 0]
[New Thread 6540.0xa48]
[Thread 6540.0xa48 exited with code 0]
[New Thread 6540.0x428]
[Thread 6540.0x428 exited with code 0]
[New Thread 6540.0x160c]
[Thread 6540.0x160c exited with code 0]
[New Thread 6540.0x3f4]
[Thread 6540.0x3f4 exited with code 0]
[New Thread 6540.0x6c4]
[Thread 6540.0x6c4 exited with code 0]
[New Thread 6540.0x11b4]
[Thread 6540.0x11b4 exited with code 0]
[New Thread 6540.0x1774]
[Thread 6540.0x1774 exited with code 0]
[New Thread 6540.0x1780]
[Thread 6540.0x1780 exited with code 0]
[New Thread 6540.0x122c]
[Thread 6540.0x122c exited with code 0]
[New Thread 6540.0x17b4]
[Thread 6540.0x17b4 exited with code 0]
[New Thread 6540.0x13fc]
[Thread 6540.0x13fc exited with code 0]
[New Thread 6540.0x1458]
[Thread 6540.0x1458 exited with code 0]
[New Thread 6540.0xcdc]
[New Thread 6540.0x2bc]
[New Thread 6540.0x17e8]
[New Thread 6540.0x1ac8]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0109a8dc in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()

(gdb) bt
#0  0x0109aadc in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
#1  0x00931cca in qt_qmlDebugDisableService ()
#2  0x0108766a in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
#3  0x005a8c37 in ?? ()
#4  0x005a8cfc in ?? ()
#5  0x005b4174 in ?? ()
#6  0x005cbbdc in ?? ()
#7  0x005cbd34 in ?? ()
#8  0x005a8f5e in ?? ()
#9  0x0063ce20 in ?? ()
#10 0x005d0750 in ?? ()
#11 0x005d4d11 in ?? ()
#12 0x00d8d68d in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
#13 0x00a2731f in qt_qmlDebugDisableService ()
#14 0x00a27b14 in qt_qmlDebugDisableService ()
#15 0x00a2e285 in qt_qmlDebugDisableService ()
#16 0x00a2e407 in qt_qmlDebugDisableService ()
#17 0x006903e2 in ?? ()
#18 0x00fc5301 in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
#19 0x0068d9fa in ?? ()
#20 0x749884f3 in USER32!SetManipulationInputTarget ()
   from C:\Windows\SYSTEM32\user32.dll
#21 0x74966c40 in USER32!CallWindowProcW ()
   from C:\Windows\SYSTEM32\user32.dll
#22 0x74966820 in USER32!DispatchMessageW ()
   from C:\Windows\SYSTEM32\user32.dll
#23 0x7496d169 in USER32!PeekMessageW () from C:\Windows\SYSTEM32\user32.dll
#24 0x778b8e56 in ntdll!KiUserCallbackDispatcher ()
   from C:\Windows\SYSTEM32\ntdll.dll
#25 0x035bdc7c in ?? ()
#26 0x74966300 in USER32!DispatchMessageW ()
   from C:\Windows\SYSTEM32\user32.dll
#27 0x00d67c92 in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
#28 0x006bfe76 in ?? ()
#29 0x00d8e6b9 in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
#30 0x00434f06 in ?? ()
#31 0x00409b8a in ?? ()
#32 0x0040558a in ?? ()
#33 0x00456be3 in ?? ()
#34 0x011b036d in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
#35 0x004013e2 in ?? ()
#36 0x751938f4 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\SYSTEM32\kernel32.dll
#37 0x778a5de3 in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
#38 0x003c1000 in ?? ()
#39 0x778a5dae in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
#40 0xffffffff in ?? ()
#41 0x778cb7ef in ntdll!RtlCaptureContext ()
   from C:\Windows\SYSTEM32\ntdll.dll
#42 0x00000000 in ?? ()
```

More info in comment below

**Comment by mati865** [comment]
[logs.zip](https://github.com/mati865/MINGW-packages/files/201307/logs.zip)

Contents of octopi-git from repo:

```
$ du -ah octopi-git
4,0K    octopi-git/.MTREE
4,0K    octopi-git/.PKGINFO
18M     octopi-git/mingw64/bin/octopi-notifier.exe
28M     octopi-git/mingw64/bin/octopi.exe
46M     octopi-git/mingw64/bin
4,0K    octopi-git/mingw64/etc/dbus-1/system.d/org.octopi.pacmanhelper.conf
4,0K    octopi-git/mingw64/etc/dbus-1/system.d
4,0K    octopi-git/mingw64/etc/dbus-1
4,0K    octopi-git/mingw64/etc
11M     octopi-git/mingw64/lib/octopi/pacmanhelper.exe
11M     octopi-git/mingw64/lib/octopi
11M     octopi-git/mingw64/lib
1,0K    octopi-git/mingw64/share/dbus-1/interfaces/org.octopi.pacmanhelper.xml
1,0K    octopi-git/mingw64/share/dbus-1/interfaces
1,0K    octopi-git/mingw64/share/dbus-1/system-services/org.octopi.pacmanhelper.service
1,0K    octopi-git/mingw64/share/dbus-1/system-services
2,0K    octopi-git/mingw64/share/dbus-1
4,0K    octopi-git/mingw64/share/icons/$}_gitname}.png
4,0K    octopi-git/mingw64/share/icons
1,0K    octopi-git/mingw64/share/polkit-1/actions/org.octopi.pacman.policy
1,0K    octopi-git/mingw64/share/polkit-1/actions
1,0K    octopi-git/mingw64/share/polkit-1
7,0K    octopi-git/mingw64/share
56M     octopi-git/mingw64
56M     octopi-git
```

Contents of octopi 0.8.1 build inside msys2:

```
$ du -ah octopi-release
36K     octopi-release/.BUILDINFO
4,0K    octopi-release/.MTREE
1,0K    octopi-release/.PKGINFO
43M     octopi-release/mingw64/bin/octopi-notifier.exe
53M     octopi-release/mingw64/bin/octopi.exe
95M     octopi-release/mingw64/bin
4,0K    octopi-release/mingw64/etc/dbus-1/system.d/org.octopi.pacmanhelper.conf
4,0K    octopi-release/mingw64/etc/dbus-1/system.d
4,0K    octopi-release/mingw64/etc/dbus-1
4,0K    octopi-release/mingw64/etc
35M     octopi-release/mingw64/lib/octopi/pacmanhelper.exe
35M     octopi-release/mingw64/lib/octopi
35M     octopi-release/mingw64/lib
1,0K    octopi-release/mingw64/share/dbus-1/interfaces/org.octopi.pacmanhelper.xml
1,0K    octopi-release/mingw64/share/dbus-1/interfaces
1,0K    octopi-release/mingw64/share/dbus-1/system-services/org.octopi.pacmanhelper.service
1,0K    octopi-release/mingw64/share/dbus-1/system-services
2,0K    octopi-release/mingw64/share/dbus-1
4,0K    octopi-release/mingw64/share/icons/$}_realname}.png
4,0K    octopi-release/mingw64/share/icons
1,0K    octopi-release/mingw64/share/polkit-1/actions/org.octopi.pacman.policy
1,0K    octopi-release/mingw64/share/polkit-1/actions
1,0K    octopi-release/mingw64/share/polkit-1
7,0K    octopi-release/mingw64/share
129M    octopi-release/mingw64
130M    octopi-release
```

Typo `octopi-release/mingw64/share/icons/$}_realname}.png` in pkgbuild fixed in https://github.com/mati865/MINGW-packages/commit/6ae48cc33762a01cba904c79f027d6c0d482f294

About the size: Inside every *.exe file there is ~25 MiB .rodata. I have no idea what to do with it.

Package groups work only after installing/removing package through Octopi and until selecting `<Display all groups>`
Reproduce:
1. Launch octopi
2. Groups are grayed out
3. Install or remove package
4. Groups aren't grayed out anymore
5. Click on any group except `<Display all groups>`
6. They are working
7. Click on `<Display all groups>`
8. All packages show but groups is again grayed out

Also in logs you can see packages are optimized for CPU on building machine (I have C2D E8500):

```
g++ -c -pipe -fno-keep-inline-dllexport -march=i686 -mtune=core2 ...
OR
g++ -c -pipe -fno-keep-inline-dllexport -march=nocona -mtune=core2 ...
```

While I have default flags in makepkg*.conf:

```
CFLAGS="-march=i686 -mtune=generic -O2 -pipe"
CXXFLAGS="-march=i686 -mtune=generic -O2 -pipe"

CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
CXXFLAGS="-march=x86-64 -mtune=generic -O2 -pipe"
```

**Comment by mati865** [comment]
@mingwandroid since octopi-git is a bit outdated I wanted it to keep up with upstream releases. Do you have any spare time to look into it? Of course I'll understand if you cannot.
Patches naming: patches from octopi-git are named 1, 2, 3...; patches ported for this release have naming of old patches so it is easier to compare them.
Pre-build packages are available (do not use in production environment).

**Comment by mingwandroid** [comment]
Not really at present, but it should not be very put off date or hard to modernise.

**Comment by adrpo** [comment]
@mati865: maybe do in gdb:
`> thread apply all bt full`
as the problem might be on some other threads than the current one.

**Comment by mati865** [comment]
```
(gdb) thread apply all bt full

Thread 32 (Thread 2144.0x1a50):
#0  0x778b718c in ntdll!ZwWaitForMultipleObjects ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x76d3a4ea in WaitForMultipleObjectsEx ()
   from C:\Windows\SYSTEM32\KernelBase.dll
No symbol table info available.
#2  0x7570bb48 in combase!CoWaitForMultipleHandles ()
   from C:\Windows\SYSTEM32\combase.dll
No symbol table info available.
#3  0x757966bc in combase!InternalReleaseMarshalObjRef ()
   from C:\Windows\SYSTEM32\combase.dll
No symbol table info available.
#4  0x7570b9ba in combase!CoWaitForMultipleHandles ()
   from C:\Windows\SYSTEM32\combase.dll
No symbol table info available.
#5  0x7579760f in combase!IsErrorPropagationEnabled ()
   from C:\Windows\SYSTEM32\combase.dll
No symbol table info available.
#6  0x757975f0 in combase!IsErrorPropagationEnabled ()
   from C:\Windows\SYSTEM32\combase.dll
No symbol table info available.
#7  0x757975f0 in combase!IsErrorPropagationEnabled ()
   from C:\Windows\SYSTEM32\combase.dll
No symbol table info available.
#8  0x05f5ff94 in ?? ()
No symbol table info available.
#9  0x751938f4 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\SYSTEM32\kernel32.dll
No symbol table info available.
#10 0x778a5de3 in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#11 0x036f5660 in ?? ()
No symbol table info available.
#12 0x778a5dae in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#13 0xffffffff in ?? ()
No symbol table info available.
#14 0x778cb7b4 in ntdll!RtlCaptureContext ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#15 0x00000000 in ?? ()
No symbol table info available.

Thread 31 (Thread 2144.0x1408):
#0  0x778b876c in ntdll!ZwWaitForWorkViaWorkerFactory ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x7786c976 in ntdll!EtwNotificationRegister ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x751938f4 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\SYSTEM32\kernel32.dll
No symbol table info available.
#3  0x778a5de3 in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#4  0x036d5330 in ?? ()
No symbol table info available.
#5  0x778a5dae in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#6  0xffffffff in ?? ()
No symbol table info available.
#7  0x778cb7b4 in ntdll!RtlCaptureContext ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#8  0x00000000 in ?? ()
No symbol table info available.

Thread 30 (Thread 2144.0xe70):
#0  0x778b876c in ntdll!ZwWaitForWorkViaWorkerFactory ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x7786c976 in ntdll!EtwNotificationRegister ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x751938f4 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\SYSTEM32\kernel32.dll
No symbol table info available.
#3  0x778a5de3 in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#4  0x036d5330 in ?? ()
No symbol table info available.
#5  0x778a5dae in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#6  0xffffffff in ?? ()
No symbol table info available.
#7  0x778cb7b4 in ntdll!RtlCaptureContext ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#8  0x00000000 in ?? ()
No symbol table info available.

Thread 29 (Thread 2144.0x15b4):
#0  0x778b815c in ntdll!ZwReleaseWorkerFactoryWorker ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x7786f6e8 in ntdll!RtlReleasePath () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x77873b4f in ntdll!LdrUnloadDll () from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#3  0x7786dd0d in ntdll!EtwNotificationRegister ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#4  0x7786cc25 in ntdll!EtwNotificationRegister ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#5  0x751938f4 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\SYSTEM32\kernel32.dll
No symbol table info available.
#6  0x778a5de3 in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#7  0x036d54f0 in ?? ()
No symbol table info available.
#8  0x778a5dae in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#9  0xffffffff in ?? ()
No symbol table info available.
#10 0x778cb7b4 in ntdll!RtlCaptureContext ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#11 0x00000000 in ?? ()
No symbol table info available.

Thread 1 (Thread 2144.0x1824):
#0  0x0109aadc in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
No symbol table info available.
#1  0x00931cca in qt_qmlDebugDisableService ()
No symbol table info available.
#2  0x0108766a in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
No symbol table info available.
#3  0x005a8c37 in ?? ()
No symbol table info available.
#4  0x005a8cfc in ?? ()
No symbol table info available.
#5  0x005b4174 in ?? ()
No symbol table info available.
#6  0x005cbbdc in ?? ()
No symbol table info available.
#7  0x005cbd34 in ?? ()
No symbol table info available.
#8  0x005a8f5e in ?? ()
No symbol table info available.
#9  0x0063ce20 in ?? ()
No symbol table info available.
#10 0x005d0750 in ?? ()
No symbol table info available.
#11 0x005d4d11 in ?? ()
No symbol table info available.
#12 0x00d8d68d in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
No symbol table info available.
#13 0x00a2731f in qt_qmlDebugDisableService ()
No symbol table info available.
#14 0x00a27b14 in qt_qmlDebugDisableService ()
No symbol table info available.
#15 0x00a2e285 in qt_qmlDebugDisableService ()
No symbol table info available.
#16 0x00a2e407 in qt_qmlDebugDisableService ()
No symbol table info available.
#17 0x006903e2 in ?? ()
No symbol table info available.
#18 0x00fc5301 in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
No symbol table info available.
#19 0x0068d9fa in ?? ()
No symbol table info available.
#20 0x749884f3 in USER32!SetManipulationInputTarget ()
   from C:\Windows\SYSTEM32\user32.dll
No symbol table info available.
#21 0x74966c40 in USER32!CallWindowProcW ()
   from C:\Windows\SYSTEM32\user32.dll
No symbol table info available.
#22 0x74966820 in USER32!DispatchMessageW ()
   from C:\Windows\SYSTEM32\user32.dll
No symbol table info available.
#23 0x7496d169 in USER32!PeekMessageW () from C:\Windows\SYSTEM32\user32.dll
No symbol table info available.
#24 0x778b8e56 in ntdll!KiUserCallbackDispatcher ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#25 0x035bdc7c in ?? ()
No symbol table info available.
#26 0x74966300 in USER32!DispatchMessageW ()
   from C:\Windows\SYSTEM32\user32.dll
No symbol table info available.
#27 0x00d67c92 in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
No symbol table info available.
#28 0x006bfe76 in ?? ()
No symbol table info available.
#29 0x00d8e6b9 in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
No symbol table info available.
#30 0x00434f06 in ?? ()
No symbol table info available.
#31 0x00409b8a in ?? ()
No symbol table info available.
#32 0x0040558a in ?? ()
No symbol table info available.
#33 0x00456be3 in ?? ()
No symbol table info available.
#34 0x011b036d in octopi!_ZN6QQmlJS3AST15UiSourceElement7accept0EPNS0_7VisitorE ()
No symbol table info available.
#35 0x004013e2 in ?? ()
No symbol table info available.
#36 0x751938f4 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\SYSTEM32\kernel32.dll
No symbol table info available.
#37 0x778a5de3 in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#38 0x00379000 in ?? ()
No symbol table info available.
#39 0x778a5dae in ntdll!RtlUnicodeStringToInteger ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#40 0xffffffff in ?? ()
No symbol table info available.
#41 0x778cb7b4 in ntdll!RtlCaptureContext ()
   from C:\Windows\SYSTEM32\ntdll.dll
No symbol table info available.
#42 0x00000000 in ?? ()
No symbol table info available.
```

**Comment by adrpo** [comment]
@mati865: seems that all the other threads are waiting so the problem is in Thread 1.

**Comment by mati865** [comment]
Added strace:
[strace.zip](https://github.com/mati865/MINGW-packages/files/210240/strace.zip)
[strace_f.txt](https://github.com/mati865/MINGW-packages/files/210239/strace_f.txt)

**Comment by mati865** [comment]
It's dead.
